{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "dev": "next dev",
    "build": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\" && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:path-aliases": "node scripts/validate-path-aliases.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changelog:check": "node scripts/check-changelog.mjs",
    "changelog:check:staged": "node scripts/check-changelog.mjs --staged"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.3.0",
    "@sentry/nextjs": "10.55.0",
    "@stellar/stellar-sdk": "^12.3.0",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "next": "15.5.18",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^3.4.0",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-boundaries": "^6.0.2",
    "jsdom": "^26.1.0",
    "msw": "~2.13.6",
    "prettier": "3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@typescript-eslint/scope-manager": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/utils": "8.59.1",
    "@typescript-eslint/type-utils": "8.59.1",
    "@typescript-eslint/visitor-keys": "8.59.1",
    "@typescript-eslint/types": "8.59.1",
    "@typescript-eslint/typescript-estree": "8.59.1",
    "@typescript-eslint/tsconfig-utils": "8.59.1",
    "postcss": "8.5.10"
  }
}
